# DB
export APP_DATABASE_NAME=leal
export APP_DATABASE_PORT=5432
export APP_DATABASE_HOST=ep-lucky-morning-a5i5tlqh.us-east-2.aws.neon.tech
export APP_DATABASE_USER=leal_owner
export APP_DATABASE_PASSWORD=
export APP_DATABASE_SSLMODE=require
export DATABASE_URL=postgres://$APP_DATABASE_USER:$APP_DATABASE_PASSWORD@$APP_DATABASE_HOST/$APP_DATABASE_NAME?sslmode=$APP_DATABASE_SSLMODE
export ALLOWED_HOSTS=localhost:8888